DB_HOST=accounting-handler-service-postgresql:5432
DD_ENV=dev
DD_TRACE_ENABLED=false
DD_SERVICE=accounting-handler-api-service
DD_TRACE_AGENT_URL=http://datadog-agent.default.svc.cluster.local:8126
SENTRY_ENV=dev
FEATURE_FLAG_ENABLE_INACTIVE_MARKETS=1
